<!DOCTYPE html>
<html>
<head>
	<title>WebPage 2</title> <!TAB NAME>
	<link rel="icon" type="image/png" href="../src/img/favicon.png"> <!FAVICON>
</head>
<body>
<H1><bold>List in HTML</bold></H1>
<h4>There are 3 type of lists supported in HTML namely:</h4>
<ol>
	<li>Unordered List</li>
	<li>Ordered List</li>
	<li>Description List</li>
</ol>
<br>
<h4>Unordered Lists </h4>

<h5>Sqaure bullets</h5>

<ul style="list-style-type: square">
	<li>text</li>
	<li>text</li>
	<li>text</li>
</ul>

<h5>Disc bullets</h5>
<ul style="list-style-type: disc;">
	<li>text</li>
	<li>text</li>
	<li>text</li>
</ul>

<h4>Ordered Lists </h4>
<ol start="0">
	<li>Zero</li>
	<li>One</li>
	<li>Two</li>
	<li>Three</li>
</ol>
<a href="Third.html" title="WebPage 3" target="_blank">Click to open next Webpage of this series.</a>
</body>
</html>